/* Reset default styles */
* {
    box-sizing: border-box;
}

body {
  background-color: #f5f5f5;
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto auto 1fr auto;
}

html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li,
a,
img {
  margin: 0;
  padding: 0;
  border: none;
  font-family: 'Work Sans', sans-serif;
  font-size: 16px;
  color: #333;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
img {
  max-width: 100%;
  display: block;
}

/* Page layout */

.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 20px;
}

header {
  grid-column: 1 / 3;
  text-align: center;
  margin-bottom: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

header h1 {
  font-size: 20ox;
}

nav {
  background-color: #fff;
  grid-column: 1 / 3;
}

nav ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

nav #active {
  background-color: #333;
  width: 100%;
  text-align: center;
}

nav #active a {
  color: #fff;
}

nav ul li {
  margin-right: 10px;
}

nav ul li a {
  text-decoration: none;
  color: #333;
  padding: 5px;
  border-radius: 3px;
  transition: background-color 0.3s ease;
}

nav ul li a:hover {
  background-color: #333;
  color: #fff;
}

main {
  margin-bottom: 20px;
}

.card {
  background-color: #fff;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card div {
  width: 100%;
  background-color: #333;
}

.card h3 {
  color: #fff;
}

.card ul a {
  text-decoration: none;
}

footer {
  grid-column: 1 / 3;
  text-align: center;
  background-color: #333;
  color: #fff;
  padding: 10px;
}

/* Typography */
h1 {
  font-size: 38px;
  font-weight: bold;
  margin: auto 0;
}

h2 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
  padding-left: 1em;
}

h3 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

p {
  margin-bottom: 10px;
}

a {
  color: #333;
  transition: color 0.3s ease;
}

a:hover {
  color: #888;
}

